# AutomatizacionWeb

./: .project  README.md  pom.xml  testng.xml
src/test/java/Features/: cucumber2.feature  cucumber3.feature
src/test/java/Runner/: Runner.java  Runner2.java  Runner3.java
src/test/java/com/AltaUsuario/: Usuario.java
src/test/java/com/cucumber1/: login.java
src/test/java/com/cucumber2/: JobSteps.java
src/test/java/com/cucumber3/: Sesion_Producto_Carrito.java  SmokeTest_RegresionSteps.java
